# LanguageTeller

./: .gitignore  LanguageTeller.sln  README.md
LanguageTeller/: Args.cs  BinaryLogisticLoss.cs  DenseMatrix.cs  EncounteredNaNError.cs  Extensions.cs  FastText.cs  FastTextDict.cs  HierarchicalSoftmaxLoss.cs  LanguageMatch.cs  LanguageTeller.cs  LanguageTeller.csproj  Loss.cs  Matrix.cs  Model.cs  NegativeSamplingLoss.cs  OneVsAllLoss.cs  ProductQuantizer.cs  QuantMatrix.cs  Resource.Designer.cs  Resource.resx  SoftmaxLoss.cs  Vector.cs
LanguageTeller.Tests/: BasicTests.cs  FullModelTests.cs  LanguageTeller.Tests.csproj  ValidationTests.cs
LanguageTeller.Tests/data/: langid.bin-correct.txt  langid.bin-wrong.txt  langid.ftz-correct.txt  langid.ftz-wrong.txt
