<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <ErrorReport>none</ErrorReport>
    <Title>LanguageTeller</Title>
    <Description>A simplified fasttext implementation in C#. It only supports using (loading) models rather than creating them.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<EmbeddedResource Include="Models\lid.176.ftz" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
  

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
